server {
    listen 80;
    server_name localhost;

    auth_basic "Restricted Content";
    auth_basic_user_file /home/pawar/Homelab/nginx/.htpasswd;

    location / {
        root /home/pawar/Homelab/nginx;
        index index.html;
    }

    location /prometheus/ {
        proxy_pass http://localhost:9090/;
        proxy_set_header Host $host;
    }

    location /grafana/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
    }
}
